# auto_article

./: .gitignore  pom.xml
src/main/java/com/hackathon/autoarticle/: AutoArticleApplication.java  AutoarticleApplication.java
src/main/java/com/hackathon/autoarticle/constant/: DependencyParserConstant.java
src/main/java/com/hackathon/autoarticle/controller/: ArticleController.java  ArticleSourceController.java  CategoryController.java
src/main/java/com/hackathon/autoarticle/dao/: ArticleDao.java  CategoryDao.java  CorpusDao.java
src/main/java/com/hackathon/autoarticle/entity/: Article.java  ArticleSourceDetailResult.java  ArticleSourceHot.java  ArticleSourceInfo.java  ArticleSourceListRequest.java  ArticleSourceListResult.java  Category.java  CategoryEnum.java  Corpus.java  EntityEnum.java  Structure.java
src/main/java/com/hackathon/autoarticle/nlp/: DependencyParserApi.java  DependencyParserResp.java  MainPart.java
src/main/java/com/hackathon/autoarticle/service/: ArticleCrawlerService.java  ArticleService.java  CategoryService.java  CorpusService.java  HuaWeiNlpService.java
src/main/java/com/hackathon/autoarticle/vo/: ArticleVo.java  SubmitInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper  CategoryMapper.xml  CorpusMapper.xml
src/test/java/com/hackathon/autoarticle/: AutoArticleApplicationTests.java  AutoarticleApplicationTests.java
