spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.9.105:3307/ysf_hackathon?useUnicode=true&characterEncoding=utf8
spring.datasource.username=yawaii
spring.datasource.password=yawaii
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.type-aliases-package=com.hackathon.autoartical.entity

